plugins {
	id 'org.springframework.boot' version '2.4.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

bootJar{
	archiveBaseName = 'spring'
	archiveFileName = 'spring.jar'
	archiveVersion = "0.0.0"
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation ('org.springframework.boot:spring-boot-starter-mustache')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	runtimeOnly('mysql:mysql-connector-java')
}

test {
	useJUnitPlatform()
}
