spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://edgydevice.com:6000/sobar_aeon_sine?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=sine
spring.datasource.hikari.password=elzkahdicamo
spring.datasource.hikari.connection-test-query=SELECT 1

server.port = 8090

server.ssl.enabled=true
server.ssl.key-store= /C:/Users/DICAMO-SW/Desktop/keystore/sine.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=sine
server.ssl.trust-store= /C:/Users/DICAMO-SW/Desktop/keystore/sine.ts
server.ssl.trust-store-password=123456